import re
from pathlib import Path
from datetime import datetime
from decimal import Decimal, InvalidOperation

import pdfplumber
from openpyxl import Workbook
from openpyxl.styles import Font, PatternFill


# =========================================================
# CONFIG
# =========================================================
INPUT_FOLDER = Path(r"C:\Users\rajas")
OUTPUT_FOLDER = Path(r"C:\Users\rajas\Output")

SCH_NAME = "GA CISS"
END_DATE = "12/31/9999"
PRICING_METHOD = "Allowed"
OLD_RATE = "N/A"
COMMENTS = "New Code"


# =========================================================
# HELPERS
# =========================================================
def normalize_text(value):
    if value is None:
        return ""
    value = str(value).replace("\xa0", " ")
    value = value.replace("–", "-").replace("—", "-")
    value = re.sub(r"\s+", " ", value.strip())
    return value


def find_latest_pdf(folder: Path) -> Path:
    pdf_files = list(folder.glob("*.pdf"))
    if not pdf_files:
        raise FileNotFoundError(f"No PDF files found in: {folder}")
    return max(pdf_files, key=lambda p: p.stat().st_mtime)


def extract_effective_date(pdf_path: Path) -> str:
    with pdfplumber.open(str(pdf_path)) as pdf:
        first_page_text = pdf.pages[0].extract_text() or ""

    match = re.search(r"Version Date:\s*([A-Za-z]+ \d{1,2}, \d{4})", first_page_text)
    if not match:
        raise ValueError("Could not find Version Date on page 1.")

    dt = datetime.strptime(match.group(1), "%B %d, %Y")
    return f"{dt.month}/{dt.day}/{dt.year}"


def looks_like_code(value: str) -> bool:
    return bool(re.fullmatch(r"[A-Z]?\d{4,5}", normalize_text(value)))


def looks_like_modifier(value: str) -> bool:
    return bool(re.fullmatch(r"[A-Z0-9]{2}", normalize_text(value)))


def looks_like_money(value: str) -> bool:
    return bool(re.fullmatch(r"\$?\d+(?:\.\d+)?(?:/unit)?", normalize_text(value)))


def parse_money(value: str):
    value = normalize_text(value).replace("$", "").replace("/unit", "")
    if not value:
        return None
    try:
        return float(Decimal(value))
    except (InvalidOperation, ValueError):
        return None


def is_section_title(line: str) -> bool:
    return bool(re.match(r"^1001\.\d+\.\s+.*Services$", normalize_text(line)))


def is_post_table_policy_line(line: str) -> bool:
    line = normalize_text(line)
    if line.startswith("Appendix A"):
        return True
    return bool(re.match(r"^1001\.(8|9|10|11|12|13|14)\b", line))


def is_header_fragment(line: str) -> bool:
    line = normalize_text(line)
    return (
        line in {
            "HIPAA",
            "Compliant",
            "CPT Code",
            "1 st Modifier 2 nd Modifier Maximum",
            "1st Modifier 2nd Modifier Maximum",
            "Allowable",
            "Maximum Allowable",
            "1 st Modifier",
            "2 nd Modifier",
            "1st Modifier",
            "2nd Modifier",
            "Maximum",
        }
        or line.startswith("HIPAA ")
    )


def start_new_pending_row(code: str, page_number: int):
    return {
        "procedure_code": code,
        "modifier1": "",
        "modifier2": "",
        "new_rate": None,
        "page_number": page_number,
    }


def finalize_pending_row(pending, rows, effective_date):
    if not pending:
        return None

    if not pending["procedure_code"] or pending["new_rate"] is None:
        return pending

    rows.append([
        SCH_NAME,
        pending["procedure_code"],
        pending["modifier1"],
        pending["modifier2"],
        "",
        "",
        effective_date,
        END_DATE,
        PRICING_METHOD,
        pending["new_rate"],
        OLD_RATE,
        COMMENTS,
        pending["page_number"]
    ])
    return None


def absorb_tokens_into_pending(tokens, pending):
    for token in tokens:
        token = normalize_text(token)
        if not token:
            continue

        if looks_like_modifier(token):
            if not pending["modifier1"]:
                pending["modifier1"] = token
            elif not pending["modifier2"]:
                pending["modifier2"] = token

        elif looks_like_money(token):
            if pending["new_rate"] is None:
                pending["new_rate"] = parse_money(token)


# =========================================================
# EXTRACTION LOGIC
# =========================================================
def extract_rows_from_pdf(pdf_path: Path, effective_date: str):
    rows = []

    with pdfplumber.open(str(pdf_path)) as pdf:
        inside_chapter_1000 = False
        inside_table = False
        pending = None

        for page_number, page in enumerate(pdf.pages, start=1):
            text = page.extract_text() or ""
            if not text.strip():
                continue

            lines = [normalize_text(x) for x in text.splitlines() if normalize_text(x)]

            for line in lines:
                if "CHAPTER 1000: Basis For Reimbursement" in line or "Chapter 1000: Basis For Reimbursement" in line:
                    inside_chapter_1000 = True

                if not inside_chapter_1000:
                    continue

                if line.startswith("Appendix A"):
                    pending = finalize_pending_row(pending, rows, effective_date)
                    inside_table = False
                    break

                if is_post_table_policy_line(line):
                    pending = finalize_pending_row(pending, rows, effective_date)
                    inside_table = False
                    continue

                if is_header_fragment(line):
                    inside_table = True
                    continue

                if is_section_title(line):
                    continue

                if not inside_table:
                    continue

                if line.startswith("Page "):
                    continue

                tokens = line.split()
                if not tokens:
                    continue

                first = tokens[0]

                # New code row starts
                if looks_like_code(first):
                    pending = finalize_pending_row(pending, rows, effective_date)
                    pending = start_new_pending_row(first, page_number)
                    absorb_tokens_into_pending(tokens[1:], pending)
                    continue

                # Continuation line for previous code row
                if pending:
                    absorb_tokens_into_pending(tokens, pending)

        pending = finalize_pending_row(pending, rows, effective_date)

    return rows


# =========================================================
# EXCEL WRITER
# =========================================================
def write_to_excel(rows, output_path: Path):
    wb = Workbook()
    ws = wb.active
    ws.title = "Output"

    headers = [
        "SCH_NAME",
        "Procedure Code",
        "Modifier1",
        "Modifier2",
        "Modifier3",
        "Modifier4",
        "Effective Date",
        "End Date",
        "Pricing Method",
        "New Rate",
        "Old Rate",
        "Comments",
        "Page Number"
    ]
    ws.append(headers)

    fill = PatternFill(fill_type="solid", fgColor="D9EAD3")
    bold = Font(bold=True)

    for c, header in enumerate(headers, start=1):
        cell = ws.cell(row=1, column=c)
        cell.fill = fill
        cell.font = bold

    for row in rows:
        ws.append(row)

    for r in range(2, ws.max_row + 1):
        ws.cell(r, 10).number_format = "0.0000"

    for col in ws.columns:
        width = max(len(str(cell.value)) if cell.value is not None else 0 for cell in col) + 2
        ws.column_dimensions[col[0].column_letter].width = min(width, 40)

    wb.save(output_path)


# =========================================================
# MAIN
# =========================================================
def main():
    OUTPUT_FOLDER.mkdir(parents=True, exist_ok=True)

    pdf_path = find_latest_pdf(INPUT_FOLDER)
    effective_date = extract_effective_date(pdf_path)
    rows = extract_rows_from_pdf(pdf_path, effective_date)

    if not rows:
        raise ValueError("No valid table rows were extracted from the PDF.")

    timestamp = datetime.now().strftime("%Y%m%d_%H%M%S")
    output_file = OUTPUT_FOLDER / f"GA_CISS_Output_{timestamp}.xlsx"

    write_to_excel(rows, output_file)

    print(f"Input PDF   : {pdf_path}")
    print(f"Rows found  : {len(rows)}")
    print(f"Output file : {output_file}")


if __name__ == "__main__":
    main()
