import re
from pathlib import Path
from datetime import datetime
from decimal import Decimal, InvalidOperation

import pdfplumber
from openpyxl import Workbook
from openpyxl.styles import Font, PatternFill


# =========================================================
# CONFIG
# =========================================================
INPUT_FOLDER = Path(r"C:\Users\rajas")
OUTPUT_FOLDER = Path(r"C:\Users\rajas\Output")

SCH_NAME = "GA CIS"
END_DATE = "12/31/9999"
PRICING_METHOD = "Allowed"
OLD_RATE = "N/A"
COMMENTS = "New Code"


# =========================================================
# HELPERS
# =========================================================
def normalize_text(value):
    if value is None:
        return ""
    value = str(value).replace("\xa0", " ")
    value = value.replace("–", "-").replace("—", "-")
    value = value.replace("\n", " ").strip()
    value = re.sub(r"\s+", " ", value)
    return value


def find_latest_pdf(folder: Path) -> Path:
    pdf_files = list(folder.glob("*.pdf"))
    if not pdf_files:
        raise FileNotFoundError(f"No PDF files found in: {folder}")
    return max(pdf_files, key=lambda p: p.stat().st_mtime)


def extract_effective_date(pdf_path: Path) -> str:
    with pdfplumber.open(str(pdf_path)) as pdf:
        first_page_text = pdf.pages[0].extract_text() or ""

    match = re.search(r"Version Date:\s*([A-Za-z]+ \d{1,2}, \d{4})", first_page_text)
    if not match:
        raise ValueError("Could not find 'Version Date' on page 1.")

    dt = datetime.strptime(match.group(1), "%B %d, %Y")
    return f"{dt.month}/{dt.day}/{dt.year}"


def is_valid_code(token: str) -> bool:
    token = normalize_text(token)
    return bool(re.fullmatch(r"[A-Z]?\d{4,5}", token))


def is_modifier(token: str) -> bool:
    token = normalize_text(token)
    return bool(re.fullmatch(r"[A-Z0-9]{2}", token))


def looks_like_rate(token: str) -> bool:
    token = normalize_text(token)
    return bool(re.fullmatch(r"\$?\d+(?:\.\d+)?(?:/unit)?", token))


def parse_rate(rate_text: str):
    rate_text = normalize_text(rate_text).replace("$", "").replace("/unit", "")
    if not rate_text:
        return None
    try:
        return float(Decimal(rate_text))
    except (InvalidOperation, ValueError):
        return None


def is_table_header_line(line: str) -> bool:
    line = normalize_text(line).upper()
    return "HIPAA" in line and "CPT" in line and "MODIFIER" in line


def is_new_section_line(line: str) -> bool:
    """
    Matches:
    1001.1. Nursing Services
    1001.4. Audiology Services
    1001.7. Speech-Language Pathology Services
    """
    line = normalize_text(line)
    return bool(re.match(r"^1001\.\d+\.\s+", line))


def is_non_table_note_line(line: str) -> bool:
    """
    Stops capture when narrative text begins after the tables.
    Example:
    1001.8. Providers cannot use code ...
    Appendix A
    """
    line = normalize_text(line)

    if line.startswith("Appendix A"):
        return True

    # Section after the reimb tables but not a table itself
    if re.match(r"^1001\.(8|9|10|11|12|13|14|15)\b", line):
        return True

    return False


def parse_data_line(line: str):
    """
    Parse a single row line like:
    92507 GN HA $65.64 8 visits per ...
    92521 HA $113.99 2 units per ...
    T1502 HA TD $5.78
    """
    line = normalize_text(line)
    tokens = line.split()

    if not tokens:
        return None

    code = tokens[0]
    if not is_valid_code(code):
        return None

    # Reject section-like numbers accidentally matching
    if "." in code:
        return None

    modifiers = []
    rate = None
    service_limit_tokens = []

    for tok in tokens[1:]:
        if rate is None and is_modifier(tok) and len(modifiers) < 2:
            modifiers.append(tok)
        elif rate is None and looks_like_rate(tok):
            rate = parse_rate(tok)
        else:
            service_limit_tokens.append(tok)

    if rate is None:
        return None

    return {
        "procedure_code": code,
        "modifier1": modifiers[0] if len(modifiers) >= 1 else "",
        "modifier2": modifiers[1] if len(modifiers) >= 2 else "",
        "new_rate": rate,
        "service_limits": " ".join(service_limit_tokens).strip()
    }


# =========================================================
# EXTRACTION LOGIC
# =========================================================
def extract_rows_from_pdf(pdf_path: Path, effective_date: str):
    rows = []

    with pdfplumber.open(str(pdf_path)) as pdf:
        inside_chapter_1000 = False
        inside_reimbursement_table = False
        current_row = None

        for page_index, page in enumerate(pdf.pages, start=1):
            text = page.extract_text() or ""
            if not text.strip():
                continue

            lines = [normalize_text(x) for x in text.splitlines() if normalize_text(x)]

            for line in lines:
                # Start at Chapter 1000
                if not inside_chapter_1000 and "Chapter 1000: Basis For Reimbursement" in line:
                    inside_chapter_1000 = True

                if not inside_chapter_1000:
                    continue

                # Stop after Chapter 1000 tables section
                if is_non_table_note_line(line):
                    if current_row:
                        rows.append([
                            SCH_NAME,
                            current_row["procedure_code"],
                            current_row["modifier1"],
                            current_row["modifier2"],
                            "",
                            "",
                            effective_date,
                            END_DATE,
                            PRICING_METHOD,
                            current_row["new_rate"],
                            OLD_RATE,
                            COMMENTS,
                            current_row["page_number"]
                        ])
                        current_row = None
                    inside_reimbursement_table = False
                    continue

                # Detect table header
                if is_table_header_line(line):
                    inside_reimbursement_table = True
                    continue

                # New reimbursement subsection
                if is_new_section_line(line):
                    # don't turn off capture, because table may follow immediately
                    continue

                # Ignore until first header appears
                if not inside_reimbursement_table:
                    continue

                parsed = parse_data_line(line)

                if parsed:
                    # Save previous row before starting a new one
                    if current_row:
                        rows.append([
                            SCH_NAME,
                            current_row["procedure_code"],
                            current_row["modifier1"],
                            current_row["modifier2"],
                            "",
                            "",
                            effective_date,
                            END_DATE,
                            PRICING_METHOD,
                            current_row["new_rate"],
                            OLD_RATE,
                            COMMENTS,
                            current_row["page_number"]
                        ])

                    current_row = {
                        **parsed,
                        "page_number": page_index
                    }

                else:
                    # Continuation of service limit text for the previous valid row
                    if current_row:
                        # Skip page footer text
                        if re.match(r"^Page \d+ of \d+$", line):
                            continue

                        # Skip broken header fragments
                        upper = line.upper()
                        if "HIPAA" in upper or "CPT CODE" in upper or "MAXIMUM" in upper or "ALLOWABLE" in upper:
                            continue

                        # Skip subsection titles
                        if is_new_section_line(line):
                            continue

                        # Append continuation text only if it doesn't look like narrative
                        if not is_non_table_note_line(line):
                            existing = current_row["service_limits"]
                            current_row["service_limits"] = (existing + " " + line).strip()

        # Final pending row
        if current_row:
            rows.append([
                SCH_NAME,
                current_row["procedure_code"],
                current_row["modifier1"],
                current_row["modifier2"],
                "",
                "",
                effective_date,
                END_DATE,
                PRICING_METHOD,
                current_row["new_rate"],
                OLD_RATE,
                COMMENTS,
                current_row["page_number"]
            ])

    return rows


# =========================================================
# EXCEL WRITER
# =========================================================
def write_to_excel(rows, output_file: Path):
    wb = Workbook()
    ws = wb.active
    ws.title = "Output"

    headers = [
        "SCH_NAME",
        "Procedure Code",
        "Modifier1",
        "Modifier2",
        "Modifier3",
        "Modifier4",
        "Effective Date",
        "End Date",
        "Pricing Method",
        "New Rate",
        "Old Rate",
        "Comments",
        "Page Number"
    ]

    ws.append(headers)

    header_fill = PatternFill(fill_type="solid", fgColor="D9EAD3")
    header_font = Font(bold=True)

    for col_num, header in enumerate(headers, start=1):
        cell = ws.cell(row=1, column=col_num)
        cell.fill = header_fill
        cell.font = header_font

    for row in rows:
        ws.append(row)

    for r in range(2, ws.max_row + 1):
        ws.cell(r, 10).number_format = "0.0000"

    for column_cells in ws.columns:
        max_length = 0
        col_letter = column_cells[0].column_letter
        for cell in column_cells:
            cell_value = "" if cell.value is None else str(cell.value)
            max_length = max(max_length, len(cell_value))
        ws.column_dimensions[col_letter].width = min(max_length + 2, 35)

    wb.save(output_file)


# =========================================================
# MAIN
# =========================================================
def main():
    OUTPUT_FOLDER.mkdir(parents=True, exist_ok=True)

    pdf_path = find_latest_pdf(INPUT_FOLDER)
    effective_date = extract_effective_date(pdf_path)
    rows = extract_rows_from_pdf(pdf_path, effective_date)

    if not rows:
        raise ValueError("No valid table rows were extracted from the PDF.")

    timestamp = datetime.now().strftime("%Y%m%d_%H%M%S")
    output_file = OUTPUT_FOLDER / f"GA_CIS_Output_{timestamp}.xlsx"

    write_to_excel(rows, output_file)

    print(f"Input PDF   : {pdf_path}")
    print(f"Rows found  : {len(rows)}")
    print(f"Output file : {output_file}")


if __name__ == "__main__":
    main()
