import re
from pathlib import Path
from datetime import datetime
from decimal import Decimal, InvalidOperation

import pdfplumber
from openpyxl import Workbook
from openpyxl.styles import Font, PatternFill


# =========================================================
# CONFIG
# =========================================================
INPUT_FOLDER = Path(r"C:\Users\rajas")
OUTPUT_FOLDER = Path(r"C:\Users\rajas\Output")

SCH_NAME = "GA CIS"
END_DATE = "12/31/9999"
PRICING_METHOD = "Allowed"
OLD_RATE = "N/A"
COMMENTS = "New Code"


# =========================================================
# HELPERS
# =========================================================
def normalize_text(value):
    if value is None:
        return ""
    value = str(value).replace("\xa0", " ")
    value = value.replace("–", "-").replace("—", "-")
    value = re.sub(r"\s+", " ", value.strip())
    return value


def find_latest_pdf(folder: Path) -> Path:
    pdf_files = list(folder.glob("*.pdf"))
    if not pdf_files:
        raise FileNotFoundError(f"No PDF files found in: {folder}")
    return max(pdf_files, key=lambda p: p.stat().st_mtime)


def extract_effective_date(pdf_path: Path) -> str:
    with pdfplumber.open(str(pdf_path)) as pdf:
        first_page_text = pdf.pages[0].extract_text() or ""

    match = re.search(r"Version Date:\s*([A-Za-z]+ \d{1,2}, \d{4})", first_page_text)
    if not match:
        raise ValueError("Could not find 'Version Date' on page 1.")

    dt = datetime.strptime(match.group(1), "%B %d, %Y")
    return f"{dt.month}/{dt.day}/{dt.year}"


def looks_like_code(value: str) -> bool:
    return bool(re.fullmatch(r"[A-Z]?\d{4,5}", normalize_text(value)))


def looks_like_modifier(value: str) -> bool:
    return bool(re.fullmatch(r"[A-Z0-9]{2}", normalize_text(value)))


def looks_like_money(value: str) -> bool:
    value = normalize_text(value)
    return bool(re.fullmatch(r"\$?\d+(?:\.\d+)?(?:/unit)?", value))


def parse_money(value: str):
    value = normalize_text(value).replace("$", "").replace("/unit", "")
    if not value:
        return None
    try:
        return float(Decimal(value))
    except (InvalidOperation, ValueError):
        return None


def parse_table_data_line(line: str):
    """
    Example lines:
    T1502 HA TD $5.78
    97803 HA TS $23.94 12 visits per year
    92507 GN HA $65.64 8 visits per calendar month; 1 unit per visit
    """
    tokens = normalize_text(line).split()
    if not tokens:
        return None

    code = tokens[0]
    if not looks_like_code(code):
        return None

    modifiers = []
    rate = None
    service_limit_tokens = []

    for token in tokens[1:]:
        if rate is None and looks_like_modifier(token) and len(modifiers) < 2:
            modifiers.append(token)
        elif rate is None and looks_like_money(token):
            rate = parse_money(token)
        else:
            service_limit_tokens.append(token)

    if rate is None:
        return None

    return {
        "procedure_code": code,
        "modifier1": modifiers[0] if len(modifiers) >= 1 else "",
        "modifier2": modifiers[1] if len(modifiers) >= 2 else "",
        "new_rate": rate,
        "service_limits": " ".join(service_limit_tokens).strip()
    }


# =========================================================
# EXTRACTION LOGIC
# =========================================================
def extract_rows_from_pdf(pdf_path: Path, effective_date: str):
    rows = []

    with pdfplumber.open(str(pdf_path)) as pdf:
        inside_chapter_1000 = False
        inside_table = False
        current_row = None

        for page_number, page in enumerate(pdf.pages, start=1):
            text = page.extract_text() or ""
            if not text.strip():
                continue

            lines = [normalize_text(x) for x in text.splitlines() if normalize_text(x)]

            for line in lines:
                # Start Chapter 1000 processing
                if "Chapter 1000: Basis For Reimbursement" in line:
                    inside_chapter_1000 = True

                if not inside_chapter_1000:
                    continue

                # End when Appendix A starts
                if line.startswith("Appendix A"):
                    inside_table = False
                    break

                # Header is split across multiple lines in the PDF:
                # HIPAA 1st Modifier 2nd Modifier Maximum Service Limits
                # Compliant Allowable
                # CPT Code
                if (
                    line.startswith("HIPAA ")
                    or line == "Compliant Allowable"
                    or line == "CPT Code"
                ):
                    inside_table = True
                    continue

                # Stop reading after the reimbursement tables section
                if re.match(r"^1001\.(8|9|10|11|12|13|14|15)\b", line):
                    inside_table = False
                    continue

                # Skip section titles like:
                # 1001.1. Nursing Services
                # 1001.7. Speech-Language Pathology Services
                if re.match(r"^1001\.\d+\.\s+.*Services$", line):
                    continue

                if not inside_table:
                    continue

                parsed = parse_table_data_line(line)

                if parsed:
                    if current_row:
                        rows.append([
                            SCH_NAME,
                            current_row["procedure_code"],
                            current_row["modifier1"],
                            current_row["modifier2"],
                            "",
                            "",
                            effective_date,
                            END_DATE,
                            PRICING_METHOD,
                            current_row["new_rate"],
                            OLD_RATE,
                            COMMENTS,
                            current_row["page_number"]
                        ])

                    current_row = {
                        **parsed,
                        "page_number": page_number
                    }

                else:
                    # continuation line for service limits
                    if current_row:
                        if (
                            not line.startswith("Page ")
                            and line != "Compliant Allowable"
                            and line != "CPT Code"
                            and not line.startswith("HIPAA ")
                            and not re.match(r"^1001\.\d+\.", line)
                        ):
                            current_row["service_limits"] = (
                                current_row["service_limits"] + " " + line
                            ).strip()

        # append final pending row
        if current_row:
            rows.append([
                SCH_NAME,
                current_row["procedure_code"],
                current_row["modifier1"],
                current_row["modifier2"],
                "",
                "",
                effective_date,
                END_DATE,
                PRICING_METHOD,
                current_row["new_rate"],
                OLD_RATE,
                COMMENTS,
                current_row["page_number"]
            ])

    return rows


# =========================================================
# WRITE EXCEL
# =========================================================
def write_to_excel(rows, output_file: Path):
    wb = Workbook()
    ws = wb.active
    ws.title = "Output"

    headers = [
        "SCH_NAME",
        "Procedure Code",
        "Modifier1",
        "Modifier2",
        "Modifier3",
        "Modifier4",
        "Effective Date",
        "End Date",
        "Pricing Method",
        "New Rate",
        "Old Rate",
        "Comments",
        "Page Number"
    ]

    ws.append(headers)

    header_fill = PatternFill(fill_type="solid", fgColor="D9EAD3")
    header_font = Font(bold=True)

    for col_num, header in enumerate(headers, start=1):
        cell = ws.cell(row=1, column=col_num)
        cell.fill = header_fill
        cell.font = header_font

    for row in rows:
        ws.append(row)

    # Format New Rate column
    for r in range(2, ws.max_row + 1):
        ws.cell(r, 10).number_format = "0.0000"

    # Auto-width
    for col in ws.columns:
        max_len = 0
        col_letter = col[0].column_letter
        for cell in col:
            cell_value = "" if cell.value is None else str(cell.value)
            max_len = max(max_len, len(cell_value))
        ws.column_dimensions[col_letter].width = min(max_len + 2, 40)

    wb.save(output_file)


# =========================================================
# MAIN
# =========================================================
def main():
    OUTPUT_FOLDER.mkdir(parents=True, exist_ok=True)

    pdf_path = find_latest_pdf(INPUT_FOLDER)
    effective_date = extract_effective_date(pdf_path)
    rows = extract_rows_from_pdf(pdf_path, effective_date)

    if not rows:
        raise ValueError("No valid table rows were extracted from the PDF.")

    timestamp = datetime.now().strftime("%Y%m%d_%H%M%S")
    output_file = OUTPUT_FOLDER / f"GA_CIS_Output_{timestamp}.xlsx"

    write_to_excel(rows, output_file)

    print(f"Input PDF   : {pdf_path}")
    print(f"Rows found  : {len(rows)}")
    print(f"Output file : {output_file}")


if __name__ == "__main__":
    main()
