import re
from pathlib import Path
from datetime import datetime
from decimal import Decimal, InvalidOperation

import pdfplumber
from openpyxl import Workbook
from openpyxl.styles import Font, PatternFill


# =========================================================
# CONFIG
# =========================================================
INPUT_FOLDER = Path(r"C:\Users\rajas")
OUTPUT_FOLDER = Path(r"C:\Users\rajas\Output")

SCH_NAME = "GA CIS"
END_DATE = "12/31/9999"
PRICING_METHOD = "Allowed"
OLD_RATE = "N/A"
COMMENTS = "New Code"


# =========================================================
# HELPERS
# =========================================================
def normalize_text(value):
    if value is None:
        return ""
    value = str(value).replace("\xa0", " ")
    value = value.replace("\n", " ").strip()
    value = re.sub(r"\s+", " ", value)
    return value


def find_latest_pdf(folder: Path) -> Path:
    pdf_files = list(folder.glob("*.pdf"))
    if not pdf_files:
        raise FileNotFoundError(f"No PDF files found in: {folder}")
    return max(pdf_files, key=lambda p: p.stat().st_mtime)


def extract_effective_date(pdf_path: Path) -> str:
    with pdfplumber.open(str(pdf_path)) as pdf:
        first_page_text = pdf.pages[0].extract_text() or ""

    match = re.search(r"Version Date:\s*([A-Za-z]+ \d{1,2}, \d{4})", first_page_text)
    if not match:
        raise ValueError("Could not find 'Version Date' on page 1.")

    dt = datetime.strptime(match.group(1), "%B %d, %Y")
    return f"{dt.month}/{dt.day}/{dt.year}"


def is_header_row(row):
    if not row:
        return False
    joined = " ".join(normalize_text(x) for x in row).upper()
    return "HIPAA" in joined and "CPT" in joined and "MODIFIER" in joined


def is_valid_code(code: str) -> bool:
    code = normalize_text(code)
    return bool(re.fullmatch(r"[A-Z]?\d{4,5}", code))


def is_rate(rate_text: str) -> bool:
    rate_text = normalize_text(rate_text)
    return bool(re.fullmatch(r"\$?\d+(\.\d+)?(/unit)?", rate_text))


def parse_rate(rate_text: str):
    rate_text = normalize_text(rate_text).replace("$", "").replace("/unit", "")
    if not rate_text:
        return None
    try:
        return float(Decimal(rate_text))
    except (InvalidOperation, ValueError):
        return None


def row_looks_like_data(row):
    """
    Expected columns:
    0 = CPT Code
    1 = 1st Modifier
    2 = 2nd Modifier
    3 = Maximum Allowable
    4 = Service Limits
    """
    if not row or len(row) < 5:
        return False

    code = normalize_text(row[0])
    rate = normalize_text(row[3])

    if not is_valid_code(code):
        return False

    if not is_rate(rate):
        return False

    # Prevent accidental section text like 1001. or 1001.1.
    if "." in code:
        return False

    return True


def extract_rows_from_pdf(pdf_path: Path, effective_date: str):
    extracted_rows = []

    with pdfplumber.open(str(pdf_path)) as pdf:
        for page_index, page in enumerate(pdf.pages, start=1):
            tables = page.extract_tables()

            if not tables:
                continue

            for table in tables:
                if not table:
                    continue

                # If table has a header row, skip it during row loop.
                start_idx = 1 if is_header_row(table[0]) else 0

                for row in table[start_idx:]:
                    if not row or len(row) < 5:
                        continue

                    row = [normalize_text(cell) for cell in row[:5]]

                    if not row_looks_like_data(row):
                        continue

                    procedure_code = row[0]
                    modifier1 = row[1]
                    modifier2 = row[2]
                    new_rate = parse_rate(row[3])

                    extracted_rows.append([
                        SCH_NAME,
                        procedure_code,
                        modifier1,
                        modifier2,
                        "",                 # Modifier3
                        "",                 # Modifier4
                        effective_date,
                        END_DATE,
                        PRICING_METHOD,
                        new_rate,
                        OLD_RATE,
                        COMMENTS,
                        page_index
                    ])

    return extracted_rows


def write_to_excel(rows, output_file: Path):
    wb = Workbook()
    ws = wb.active
    ws.title = "Output"

    headers = [
        "SCH_NAME",
        "Procedure Code",
        "Modifier1",
        "Modifier2",
        "Modifier3",
        "Modifier4",
        "Effective Date",
        "End Date",
        "Pricing Method",
        "New Rate",
        "Old Rate",
        "Comments",
        "Page Number"
    ]

    ws.append(headers)

    # Header styling
    header_fill = PatternFill(fill_type="solid", fgColor="D9EAD3")
    header_font = Font(bold=True)

    for col_num, header in enumerate(headers, start=1):
        cell = ws.cell(row=1, column=col_num)
        cell.fill = header_fill
        cell.font = header_font

    for row in rows:
        ws.append(row)

    # Format New Rate column as 0.0000
    for r in range(2, ws.max_row + 1):
        ws.cell(r, 10).number_format = "0.0000"

    # Auto width
    for column_cells in ws.columns:
        max_length = 0
        col_letter = column_cells[0].column_letter
        for cell in column_cells:
            cell_value = "" if cell.value is None else str(cell.value)
            if len(cell_value) > max_length:
                max_length = len(cell_value)
        ws.column_dimensions[col_letter].width = min(max_length + 2, 35)

    wb.save(output_file)


# =========================================================
# MAIN
# =========================================================
def main():
    OUTPUT_FOLDER.mkdir(parents=True, exist_ok=True)

    pdf_path = find_latest_pdf(INPUT_FOLDER)
    effective_date = extract_effective_date(pdf_path)
    rows = extract_rows_from_pdf(pdf_path, effective_date)

    if not rows:
        raise ValueError("No valid table rows were extracted from the PDF.")

    timestamp = datetime.now().strftime("%Y%m%d_%H%M%S")
    output_file = OUTPUT_FOLDER / f"GA_CIS_Output_{timestamp}.xlsx"

    write_to_excel(rows, output_file)

    print(f"Input PDF   : {pdf_path}")
    print(f"Rows found  : {len(rows)}")
    print(f"Output file : {output_file}")


if __name__ == "__main__":
    main()


*****************************

pip install pdfplumber openpyxl
