<button id="nvRun" class="btn">Download & Compare</button>
<ul id="nvList" style="margin-top:10px"></ul>

<script>
document.getElementById('nvRun').onclick = async () => {
  const res = await fetch('/nevada/run-python', { method: 'POST' });
  const data = await res.json();               // current JSON
  const dl = Array.isArray(data.downloaded) ? data.downloaded : [];

  const ul = document.getElementById('nvList');
  ul.innerHTML = '';
  dl.forEach(item => {
    const ok = item.ok === true;
    // filename: prefer "path", else derive from url
    const p = item.path || '';
    const file = p ? p.split(/[\\/]/).pop() : (item.url ? item.url.split('/').pop() : 'unknown');
    const li = document.createElement('li');
    li.textContent = `${ok ? '✅' : '❌'} ${file} — ${ok ? 'Downloaded' : (item.error || 'Failed')}`;
    ul.appendChild(li);
  });
};
</script>
