:root {
  --bg: #f5f7fb;
  --card: #ffffff;
  --text: #0f172a;
  --muted: #6b7280;
  --accent: #2563eb;
  --accent-pressed: #1d4ed8;
  --overlay: rgba(15, 23, 42, 0.45);
  --radius: 16px;
  --shadow: 0 10px 30px rgba(2, 6, 23, 0.15);
}

/* Buttons */
.btn {
  display: inline-flex; align-items: center; justify-content: center; gap: 8px;
  padding: 12px 18px; border-radius: 12px; border: 0; cursor: pointer;
  background: var(--accent); color: #fff; font-weight: 700; letter-spacing: .3px;
  transition: transform .04s ease, background .2s ease, box-shadow .2s ease;
  box-shadow: 0 6px 16px rgba(37, 99, 235, 0.35);
}
.btn:hover { background: var(--accent-pressed); }
.btn:active { transform: translateY(1px); box-shadow: 0 4px 12px rgba(37,99,235,.3); }
.btn.secondary { background: #e5e7eb; color: #111827; box-shadow: none; }
.btn.secondary:hover { background: #d1d5db; }

/* Modal */
.modal-overlay {
  position: fixed; inset: 0; background: var(--overlay);
  display: none; align-items: center; justify-content: center; z-index: 1000;
  padding: 24px;
}
.modal-overlay[aria-hidden="false"] { display: flex; }

.modal {
  width: 100%; max-width: 520px; background: var(--card); border-radius: 18px;
  box-shadow: var(--shadow); position: relative; padding: 24px 24px 20px;
}
.modal header { display: flex; align-items: center; justify-content: space-between; margin-bottom: 12px; }
.modal h3 { margin: 0; font-size: 22px; }
.close-x { background: transparent; border: 0; font-size: 22px; line-height: 1; cursor: pointer; color: var(--muted); }

.field { display: grid; gap: 8px; margin: 14px 0 6px; }
label { font-weight: 600; }
select {
  width: 100%; padding: 12px 14px; font-size: 16px; border-radius: 12px;
  border: 1px solid #e5e7eb; background: #f9fafb;
}

.row { display: flex; gap: 12px; justify-content: flex-end; margin-top: 18px; }

.toast {
  position: fixed; bottom: 16px; left: 50%; transform: translateX(-50%);
  background: #10b981; color: white; padding: 10px 14px; border-radius: 999px;
  display:none; box-shadow: var(--shadow); z-index: 1100;
}


*****************************************************************

<button class="btn" id="openPeer">Open</button>


*********************************************************************

<!-- Launch Modal -->
<div class="modal-overlay" id="launchModal" aria-hidden="true" role="dialog" aria-modal="true" aria-labelledby="modalTitle">
  <div class="modal" role="document">
    <header>
      <h3 id="modalTitle">Launch Validation</h3>
      <button class="close-x" id="closeModal" aria-label="Close">×</button>
    </header>

    <form id="launchForm">
      <div class="field">
        <label for="env">Select Environment</label>
        <select id="env" name="environment" required>
          <option value="" selected disabled>Choose…</option>
          <option value="SIT">SIT</option>
          <option value="UAT">UAT</option>
          <option value="PROD">PROD</option>
        </select>
      </div>

      <div class="row">
        <button type="button" class="btn secondary" id="cancelBtn">Cancel</button>
        <button type="submit" id="runBtn" class="btn" disabled>Run Validation</button>
      </div>
    </form>
  </div>
</div>

<div class="toast" id="toast">Validation started…</div>

****************************************************************

<script>
  const openBtn = document.getElementById('openPeer');
  const modal = document.getElementById('launchModal');
  const closeBtn = document.getElementById('closeModal');
  const cancelBtn = document.getElementById('cancelBtn');
  const envSelect = document.getElementById('env');
  const runBtn = document.getElementById('runBtn');
  const form = document.getElementById('launchForm');
  const toast = document.getElementById('toast');

  function openModal(){ modal.setAttribute('aria-hidden','false'); setTimeout(()=>envSelect.focus(),0); document.addEventListener('keydown', esc); }
  function closeModal(){ modal.setAttribute('aria-hidden','true'); document.removeEventListener('keydown', esc); }
  function esc(e){ if(e.key==='Escape') closeModal(); }

  if (openBtn) openBtn.addEventListener('click', openModal);
  closeBtn.addEventListener('click', closeModal);
  cancelBtn.addEventListener('click', closeModal);
  modal.addEventListener('click', (e)=>{ if(e.target===modal) closeModal(); });

  envSelect.addEventListener('change', ()=>{ runBtn.disabled = !envSelect.value; });

  form.addEventListener('submit', async (e)=>{
    e.preventDefault();
    runBtn.disabled = true;
    const payload = { environment: envSelect.value };

    try {
      const res = await fetch('/peer-review/run', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(payload)
      });
      showToast('Validation started for ' + payload.environment);
    } catch(err){
      showToast('Failed to start: ' + err.message);
    } finally {
      closeModal();
      runBtn.disabled = false;
    }
  });

  function showToast(msg){
    toast.textContent = msg;
    toast.style.display = 'block';
    setTimeout(()=> toast.style.display='none', 2200);
  }
</script>
